[gd_scene load_steps=4 format=3 uid="uid://bnnf8r7gco841"]

[ext_resource type="Script" uid="uid://be5k7p5yjw3jk" path="res://GAME/Scripts/Utility/connection.gd" id="1_tol2y"]
[ext_resource type="PackedScene" path="res://GAME/Scenes/Map/switzerland_board.tscn" id="2_m458i"]
[ext_resource type="Script" uid="uid://e68b5s6exq74" path="res://GAME/Scripts/Utility/contol_text.gd" id="4_olk71"]

[node name="Connection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tol2y")
host_field_scene = ExtResource("2_m458i")
join_field_scene = ExtResource("2_m458i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="Join" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 800.0
offset_top = 300.0
offset_right = 900.0
offset_bottom = 350.0
text = "Join"

[node name="Host" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 200.0
offset_top = 300.0
offset_right = 300.0
offset_bottom = 350.0
text = "Host"

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 477.0
offset_top = 280.0
offset_right = 705.0
offset_bottom = 379.0
text = "Wait join"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 567.0
offset_top = 432.0
offset_right = 613.0
offset_bottom = 463.0
text = "Start"

[node name="Address" type="Label" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 356.0
offset_right = 409.0
offset_bottom = 386.0

[node name="Address_join" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 613.0
offset_top = 370.0
offset_right = 1086.0
offset_bottom = 405.0
shortcut_keys_enabled = false
script = ExtResource("4_olk71")

[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="text_changed" from="Address_join" to="Address_join" method="_on_text_changed"]
