[gd_scene load_steps=6 format=3 uid="uid://bwdxm4m3ducd4"]

[ext_resource type="Script" path="res://GAME/Scripts/Gameplay/Cards/card_scene.gd" id="1_tx770"]
[ext_resource type="Script" path="res://GAME/Scripts/Utility/TweenSettings.gd" id="2_kmsod"]
[ext_resource type="Texture2D" uid="uid://tyu4gpkao0w1" path="res://GAME/Assets/Sprites/Card.png" id="3_ubf5v"]

[sub_resource type="Resource" id="Resource_vrhtn"]
script = ExtResource("2_kmsod")
property = "position"
duration = 10.0
ease = 1
transition = 6

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_68iwg"]

[node name="Card" type="MarginContainer"]
custom_minimum_size = Vector2(250, 400)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 400.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_tx770")
tween_setting = SubResource("Resource_vrhtn")
hover_vertical_offset = Vector2(0, -10)

[node name="Panel" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_68iwg")
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="Title" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 21.0
offset_top = 20.0
offset_right = 226.0
offset_bottom = 43.0
text = "Hello :)"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 104.0
offset_right = 230.0
offset_bottom = 316.0
text = "Description"
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 335.0
offset_right = 193.0
offset_bottom = 392.0
text = "Play card"

[node name="CardBackground" type="TextureRect" parent="Panel"]
show_behind_parent = true
layout_mode = 2
offset_right = 250.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ubf5v")
metadata/_edit_lock_ = true

[node name="Logo" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 60.0
offset_top = 57.0
offset_right = 187.0
offset_bottom = 88.0
metadata/_edit_lock_ = true

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
