; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PA-Puff-Game"
run/main_scene="res://GAME/Scenes/Main/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://GAME/Assets/": "blue",
"res://GAME/Ressources/": "yellow",
"res://GAME/Scenes/": "pink",
"res://GAME/Scripts/": "green"
}
